C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\bin\Debug\net7.0\day08.exe
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\bin\Debug\net7.0\day08.deps.json
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\bin\Debug\net7.0\day08.runtimeconfig.json
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\bin\Debug\net7.0\day08.dll
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\bin\Debug\net7.0\day08.pdb
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\obj\Debug\net7.0\day08.csproj.AssemblyReference.cache
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\obj\Debug\net7.0\day08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\obj\Debug\net7.0\day08.AssemblyInfoInputs.cache
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\obj\Debug\net7.0\day08.AssemblyInfo.cs
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\obj\Debug\net7.0\day08.csproj.CoreCompileInputs.cache
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\obj\Debug\net7.0\day08.dll
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\obj\Debug\net7.0\refint\day08.dll
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\obj\Debug\net7.0\day08.pdb
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\obj\Debug\net7.0\day08.genruntimeconfig.cache
C:\Users\Walter\Documents\Dev\advent_of_code_2022\day08\obj\Debug\net7.0\ref\day08.dll
